
> @nostromo/ui-core@1.0.0 size /home/runner/work/nostromo-ui/nostromo-ui/packages/ui-core
> size-limit

[33m-[39m Adding to empty esbuild project
▲ [WARNING] Ignoring this import because "dist/chunk-AC2JBXHQ.js" was marked as having no side effects [ignored-bare-import]

    dist/components/button.js:1:72:
      1 │ ...k-CEK6654S.js';import'../chunk-AC2JBXHQ.js';//# sourceMappingURL...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

▲ [WARNING] Ignoring this import because "dist/chunk-AC2JBXHQ.js" was marked as having no side effects [ignored-bare-import]

    dist/components/dialog.js:1:171:
      1 │ ...k-Q7YZZZM6.js';import'../chunk-AC2JBXHQ.js';//# sourceMappingURL...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

▲ [WARNING] Ignoring this import because "dist/chunk-R6QCROB7.js" was marked as having no side effects [ignored-bare-import]

    dist/components/data-table.js:1:78:
      1 │ ...k-GKB67HMI.js';import'../chunk-R6QCROB7.js';import'../chunk-23ZW...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

▲ [WARNING] Ignoring this import because "dist/chunk-23ZWGPPJ.js" was marked as having no side effects [ignored-bare-import]

    dist/components/data-table.js:1:107:
      1 │ ...k-R6QCROB7.js';import'../chunk-23ZWGPPJ.js';import'../chunk-AC2J...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

▲ [WARNING] Ignoring this import because "dist/chunk-AC2JBXHQ.js" was marked as having no side effects [ignored-bare-import]

    dist/components/data-table.js:1:136:
      1 │ ...k-23ZWGPPJ.js';import'../chunk-AC2JBXHQ.js';//# sourceMappingURL...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

▲ [WARNING] Ignoring this import because "dist/chunk-AC2JBXHQ.js" was marked as having no side effects [ignored-bare-import]

    dist/components/input.js:1:70:
      1 │ ...k-23ZWGPPJ.js';import'../chunk-AC2JBXHQ.js';//# sourceMappingURL...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

▲ [WARNING] Ignoring this import because "dist/chunk-AC2JBXHQ.js" was marked as having no side effects [ignored-bare-import]

    dist/components/select.js:1:256:
      1 │ ...k-FVG3HDT5.js';import'../chunk-AC2JBXHQ.js';//# sourceMappingURL...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

▲ [WARNING] Ignoring this import because "dist/chunk-AC2JBXHQ.js" was marked as having no side effects [ignored-bare-import]

    dist/components/icon.js:1:65:
      1 │ ...k-SEBS2UJO.js';import'../chunk-AC2JBXHQ.js';//# sourceMappingURL...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

▲ [WARNING] Ignoring this import because "dist/chunk-AC2JBXHQ.js" was marked as having no side effects [ignored-bare-import]

    dist/components/charts.js:1:79:
      1 │ ...k-NQBRIC53.js';import'../chunk-AC2JBXHQ.js';//# sourceMappingURL...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

▲ [WARNING] Ignoring this import because "dist/chunk-CEK6654S.js" was marked as having no side effects [ignored-bare-import]

    dist/components/calendar.js:1:101:
      1 │ ...k-GR3OW2AK.js';import'../chunk-CEK6654S.js';import'../chunk-AC2J...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

▲ [WARNING] Ignoring this import because "dist/chunk-AC2JBXHQ.js" was marked as having no side effects [ignored-bare-import]

    dist/components/calendar.js:1:130:
      1 │ ...k-CEK6654S.js';import'../chunk-AC2JBXHQ.js';//# sourceMappingURL...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

▲ [WARNING] Ignoring this import because "dist/chunk-AC2JBXHQ.js" was marked as having no side effects [ignored-bare-import]

    dist/components/charts.js:1:79:
      1 │ ...k-NQBRIC53.js';import'../chunk-AC2JBXHQ.js';//# sourceMappingURL...
        ╵                         ~~~~~~~~~~~~~~~~~~~~~~

  "sideEffects" is false in the enclosing "package.json" file:

    package.json:175:2:
      175 │   "sideEffects": false,
          ╵   ~~~~~~~~~~~~~

[32m✔[39m Adding to empty esbuild project
  
  [1mdist/components/button.js[22m
  Size limit: [32m[1m10 kB[22m[39m
  Size:       [32m[1m8.5 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
  
  [1mdist/components/input.js[22m
  Size limit: [32m[1m10 kB[22m[39m
  Size:       [32m[1m8.27 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
  
  [1mdist/components/dialog.js[22m
  Size limit: [32m[1m12 kB[22m[39m
  Size:       [32m[1m8.61 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
  
  [1mdist/components/select.js[22m
  Size limit: [32m[1m35 kB[22m[39m
  Size:       [32m[1m31.29 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
  
  [1mdist/components/charts.js[22m
  Size limit: [32m[1m105 kB[22m[39m
  Size:       [32m[1m104.71 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
  
  [1mdist/components/data-table.js[22m
  Size limit: [32m[1m25 kB[22m[39m
  Size:       [32m[1m11.74 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
  
  [1mdist/components/calendar.js[22m
  [31mPackage size limit has exceeded by 4.61 kB[39m
  Size limit: [31m[1m30 kB[22m[39m
  Size:       [31m[1m34.61 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
  
  [1mdist/components/icon.js[22m
  Size limit: [32m[1m51 kB[22m[39m
  Size:       [32m[1m50.59 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
  
  [1mdist/index.js[22m
  Size limit: [32m[1m420 kB[22m[39m
  Size:       [32m[1m204.34 kB[22m[39m [90mwith all dependencies, minified and brotlied[39m
  
  [33mTry to reduce size or increase limit at [1m.size-limit.json[22m[39m
 ELIFECYCLE  Command failed with exit code 1.
